<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sree</groupId>
  <artifactId>sree</artifactId>
  <version>snap-1</version>
  <packaging>jar</packaging>

  <name>sree</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
     <build>
         <finalName>sree</finalName>
              <plugins>
                   <plugin>
                       <artifactId>maven-deploy-plugin</artifactId>
                       <version>2.8.2</version>
                       <executions>
                           <execution>
                               <id>default-deploy</id>
                               <configuration>
                                   <skip>true</skip>
                               </configuration>
                           </execution>
                        </executions>
                    </plugin>
                </plugins>
       </build><repositories>
<repository>
<id>devops</id>
<url>http://192.168.1.16:8080/nexus-2.14.4-03/content/groups/devops/</url>
</repository>
</repositories>
<distributionManagement>
<snapshotRepository>
<id>snaprepo</id>
<url>http://192.168.1.16:8080/nexus-2.14.4-03/content/repositories/snaprepo/</url>
</snapshotRepository>
<repository>
<id>releaserepo</id>
<url>http://192.168.1.16:8080/nexus-2.14.4-03/content/repositories/releaserepo/</url>
</repository>
</distributionManagement>
</project>
